import React from "react";

import classes from "../../Info.module.scss";

const PosilcaSection = () => {
  return (
    <div id="posilca" className={`${classes["info-block"]} ${classes["gap"]}`}>
      <p className={classes["title"]}>{"👜 КАК УПАКОВАТЬ ПОСЫЛКУ?"}</p>
      <p className={classes["text"]}>
        <strong>
          ПОСЫЛКИ ПРИНИМАЮТСЯ ТОЛЬКО В СУМКАХ / ПАКЕТАХ НА МОЛНИИ. НЕ В
          КОРОБКАХ.
        </strong>
        {`В России такие сумки можно найти, например, в Fix Price, а в Европе
    - в магазинах Flying Tiger, IKEA и, конечно, на Amazon и проч. Часто
    спрашивают про стандартные вокзальные клетчатые сумки - они также
    подходят.`}
      </p>
      <p className={classes["text"]}>
        {`✅ В день сбора посылок вы отдаете водителю подготовленную вами сумку (посылку) и сообщаете: `}
      </p>
      <ul className={classes["pack"]}>
        <li>ваши контакты</li>
        <li>
          {
            "контакты получателя (его телефон, и, если требуется доп. отправка уже в стране назначения на другой адрес - например, в другой город - то адрес, индекс получателя и т. д.)"
          }
        </li>
      </ul>
      <p>
        Все вещи которые новые должны быть без этикеток 🏷️ и ценников ₽. <br />
        Обувь которая новая также без ценников 🏷️, чеков 🧾 и коробок 📦🎁.
      </p>
      <p className={classes["text"]}>
        ❌ На самой сумке ничего писать (от кого / кому и т. д.) <span>НЕ</span>{" "}
        нужно. <br />
        Отвечаем на вопрос “почему?”: когда водитель получит от вас контактные
        данные, он присвоит вашей посылке внутренний номер. Этот номер вы и
        назовете получателю вашей посылки. Вы можете также дополнительно
        сфотографировать 📸 свою сумку и показать ее фото получателю - но это
        совсем не обязательно.
      </p>
      <p className={classes["text"]}>
        📩 Конверты рекомендуется <span>НЕ</span> запечатывать, так как
        таможенники часто вскрывают любые конверты / сумки / пакеты и проч.
      </p>
      <p className={classes["text"]}>
        ❗Если вы планируете передать ДОКУМЕНТЫ 📂, то внимательно читайте абзац
        ниже.
      </p>
    </div>
  );
};

export default PosilcaSection;
